\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引论}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}数学知识回顾}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}级数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{等比数列求和}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变形的等比数列求和}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算术级数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特殊级数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{调和数，调和和}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}模运算}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}证明方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{归纳法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{通过反例证明}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{反证法证明}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}递归简论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{递归的两个基本法则}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例子：打印输出数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}递归和归纳}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{递归的设计法则(design rule)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}算法分析}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数学基础}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{重要结论：}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 典型的增长率}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{计算相对增长率的方法——L'Hopital's rule}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}模型}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}运行时间计算}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}一个简单的例子}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析：}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}一般法则}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}最大子序列和}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特别注意：子序列表示下标连续的元素}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{算法1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{理解算法：}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{算法2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{理解算法：}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{算法3}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{理解：分治算法}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{时间分析：}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法4}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{运行时间中的对数}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对分查找}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{欧几里得算法}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{幂运算}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{检验你的分析}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
